DnDStoryWriterHalper/Components/LinkSettingDialogWindow.xaml

<Window x:Class="DnDStoryWriterHalper.Components.LinkSettingDialogWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:local="clr-namespace:DnDStoryWriterHalper.Components"
          xmlns:fa="http://schemas.fontawesome.io/icons/"
          xmlns:converters="clr-namespace:DnDStoryWriterHalper.Services.Converters"
          mc:Ignorable="d"
          Title="LinkSettingDialogWindow" Height="190" Width="412" ResizeMode="NoResize">
    <Grid>
        <Grid.Resources>
            <converters:PageObjectToAwesomeFontIconConverter x:Key="IconConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Текст" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Text="Ссылка" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox Grid.Row="0" Grid.Column="1" Margin="10" x:Name="TextTB"/>
        <ComboBox Grid.Column="1" Grid.Row="1" Margin="10" x:Name="LinkTB">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Height="20" Icon="{Binding Converter={StaticResource IconConverter}}" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Guid}" FontSize="7"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Grid.Row="2" Margin="10,10,10,10" Width="80" Click="Cancle_Click">
            отмена
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="10,10,10,10" Width="80" HorizontalAlignment="Right" Click="OK_Click">
            ок
        </Button>
    </Grid>
</Window>
