DnDStoryWriterHalper/Components/SelectPageDialogWindow.xaml

<Window x:Class="DnDStoryWriterHalper.Components.SelectPageDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnDStoryWriterHalper.Components"
        xmlns:fontAwesome="clr-namespace:DnDStoryWriterHalper.Components.Helpers.FontAwesome"
        xmlns:converters="clr-namespace:DnDStoryWriterHalper.Services.Converters"
        mc:Ignorable="d"
        Title="SelectPageDialogWindow"  Height="120" Width="400">
    <Grid>
        <Grid.Resources>
            <converters:PageObjectToAwesomeFontIconConverter x:Key="IconConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Выберите страницу для ссылки" TextWrapping="Wrap" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="1" Grid.Row="0" x:Name="pagesCB" Margin="5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Height="20" fontAwesome:ImageAwesome.FontAwesome="{Binding Converter={StaticResource IconConverter}}" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Guid}" FontSize="7"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate></ComboBox>
        <Button Grid.Column="0" Grid.Row="1" Content="Отмена" Margin="25 5 5 5" HorizontalAlignment="Left" Click="Cancel_Click"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Ок" Margin="5 5 25 5" HorizontalAlignment="Right" Click="OK_Click"/>
    </Grid>
</Window>
