DnDStoryWriterHalper/Components/TemplatedRangeSelector.xaml

<UserControl x:Class="DnDStoryWriterHalper.Components.TemplatedRangeSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnDStoryWriterHalper.Components"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style
            x:Key="RightGS"
            BasedOn="{StaticResource {x:Type GridSplitter}}"
            TargetType="{x:Type GridSplitter}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Border CornerRadius="0 10 10 0" Background="{DynamicResource AccentBrush}">
                                    <TextBlock Text="||" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#5000"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style
            x:Key="LeftGS"
            BasedOn="{StaticResource {x:Type GridSplitter}}"
            TargetType="{x:Type GridSplitter}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Border CornerRadius="10 0 0 10" Background="{DynamicResource AccentBrush}">
                                    <TextBlock Text="||" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#5000"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="local:TemplatedRangeSelector">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:TemplatedRangeSelector">
                        <Grid>
                            <Grid Background="{DynamicResource BackgroundBrush}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <GridSplitter Style="{StaticResource LeftGS}" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                <GridSplitter Style="{StaticResource RightGS}" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                <Grid Grid.Column="2">
                                    <ContentControl Content="{TemplateBinding Content}"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
</UserControl>
