DnDStoryWriterHalper/Components/TextEditor.xaml

<UserControl x:Class="DnDStoryWriterHalper.Components.TextEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnDStoryWriterHalper.Components" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ChangeButton" TargetType="Button">
             <!--BasedOn="{StaticResource DefaultButtonStyle}"-->
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <xctk:RichTextBox Grid.Row="1" 
                          x:Name="_richTextBox" 
                          FontSize="25" 
                          AcceptsTab="True" 
                          MouseDoubleClick="_richTextBox_OnMouseDoubleClick" 
                          Background="Transparent" 
                          TextChanged="_richTextBox_OnTextChanged"
                          Foreground="White"
                          CaretBrush="White"
                          SelectionBrush="Gray">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <xctk:RichTextBox.TextFormatter>
                <xctk:RtfFormatter />
            </xctk:RichTextBox.TextFormatter>
            <RichTextBox.CommandBindings>
                <CommandBinding Command="EditingCommands.ToggleBold"/>
                <CommandBinding Command="EditingCommands.ToggleItalic"/>
                <CommandBinding Command="EditingCommands.IncreaseFontSize"/>
                <CommandBinding Command="EditingCommands.DecreaseFontSize"/>
            </RichTextBox.CommandBindings>
        </xctk:RichTextBox>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Button Command="EditingCommands.ToggleBold" 
                    CommandTarget="{Binding ElementName=_richTextBox}"
                    Style="{StaticResource ChangeButton}">
                <fa:ImageAwesome Icon="Bold" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </Button>
            <Button Command="EditingCommands.ToggleItalic" 
                    CommandTarget="{Binding ElementName=_richTextBox}"
                    Style="{StaticResource ChangeButton}">
                <fa:ImageAwesome Icon="Italic" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Button>
            <Button Command="EditingCommands.IncreaseFontSize" 
                    CommandTarget="{Binding ElementName=_richTextBox}"
                    Style="{StaticResource ChangeButton}">
                <Grid>
                    <fa:ImageAwesome Icon="Font" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <fa:ImageAwesome Icon="AngleUp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="15" Height="15"/>
                </Grid>
            </Button>
            <Button Command="EditingCommands.DecreaseFontSize" 
                    CommandTarget="{Binding ElementName=_richTextBox}"
                    Style="{StaticResource ChangeButton}">
                <Grid>
                    <fa:ImageAwesome Icon="Font" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <fa:ImageAwesome Icon="AngleDown" HorizontalAlignment="Left" VerticalAlignment="Top" Width="15" Height="15"/>
                </Grid>
            </Button>
            <xctk:ColorPicker ColorMode="ColorCanvas" SelectedColorChanged="ColorPicker_OnSelectedColorChanged"/>
            <Button Click="AddHyperLink"
                    Style="{StaticResource ChangeButton}">
                <fa:ImageAwesome Icon="Link"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
