DnDStoryWriterHalper/Components/TextEditor.xaml

<UserControl x:Class="DnDStoryWriterHalper.Components.TextEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnDStoryWriterHalper.Components" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <xctk:RichTextBox Grid.Row="1" 
                          x:Name="_richTextBox" 
                          FontSize="25" 
                          AcceptsTab="True" 
                          MouseDoubleClick="_richTextBox_OnMouseDoubleClick" 
                          Background="Transparent" 
                          TextChanged="_richTextBox_OnTextChanged"
                          SelectionBrush="Gray">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <xctk:RichTextBox.TextFormatter>
                <xctk:RtfFormatter />
            </xctk:RichTextBox.TextFormatter>
            <RichTextBox.CommandBindings>
                <CommandBinding Command="EditingCommands.ToggleBold"/>
                <CommandBinding Command="EditingCommands.ToggleItalic"/>
                <CommandBinding Command="EditingCommands.ToggleBullets"/>
                <CommandBinding Command="EditingCommands.IncreaseFontSize"/>
                <CommandBinding Command="EditingCommands.DecreaseFontSize"/>
            </RichTextBox.CommandBindings>
        </xctk:RichTextBox>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <hc:ButtonGroup HorizontalAlignment="Left" Margin="4 2">
                <Button Command="EditingCommands.ToggleBold" 
                    CommandTarget="{Binding ElementName=_richTextBox}">
                    <fa:ImageAwesome Margin="3" Icon="Bold" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                </Button>
                <Button Command="EditingCommands.ToggleItalic" 
                        CommandTarget="{Binding ElementName=_richTextBox}">
                    <fa:ImageAwesome Margin="3" Icon="Italic" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Button>
            </hc:ButtonGroup>
            <hc:ButtonGroup HorizontalAlignment="Left" Margin="4 2">
                <Button Command="EditingCommands.ToggleBullets" 
                        CommandTarget="{Binding ElementName=_richTextBox}">
                    <fa:ImageAwesome Margin="3" Icon="ListUl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Button>
            </hc:ButtonGroup>
            <hc:ButtonGroup HorizontalAlignment="Left" Margin="2">
                <Button Command="EditingCommands.IncreaseFontSize" 
                    CommandTarget="{Binding ElementName=_richTextBox}">
                    <Grid Margin="3">
                        <fa:ImageAwesome Icon="Font" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="6 3 0 0"/>
                        <fa:ImageAwesome Icon="AngleUp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="10" Height="10"/>
                    </Grid>
                </Button>
                <Button Command="EditingCommands.DecreaseFontSize" 
                    CommandTarget="{Binding ElementName=_richTextBox}">
                    <Grid Margin="3">
                        <fa:ImageAwesome Icon="Font" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5 2 0 0"/>
                        <fa:ImageAwesome Icon="AngleDown" HorizontalAlignment="Left" VerticalAlignment="Top" Width="10" Height="10"/>
                    </Grid>
                </Button>
            </hc:ButtonGroup>
            <hc:ButtonGroup HorizontalAlignment="Left" Margin="2">
                <Button Click="AddHyperLink">
                    <fa:ImageAwesome Margin="3" Icon="Link"/>
                </Button>
            </hc:ButtonGroup>
        </StackPanel>
        <!--<StackPanel Orientation="Horizontal" Margin="10">
            <Button Command="EditingCommands.ToggleBold" 
                    CommandTarget="{Binding ElementName=_richTextBox}"
                    Style="{StaticResource ChangeButton}">
                <fa:ImageAwesome Icon="Bold" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </Button>
            <Button Command="EditingCommands.ToggleItalic" 
                    CommandTarget="{Binding ElementName=_richTextBox}"
                    Style="{StaticResource ChangeButton}">
                <fa:ImageAwesome Icon="Italic" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Button>
            <Button Command="EditingCommands.IncreaseFontSize" 
                    CommandTarget="{Binding ElementName=_richTextBox}"
                    Style="{StaticResource ChangeButton}">
                <Grid>
                    <fa:ImageAwesome Icon="Font" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <fa:ImageAwesome Icon="AngleUp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="15" Height="15"/>
                </Grid>
            </Button>
            <Button Command="EditingCommands.DecreaseFontSize" 
                    CommandTarget="{Binding ElementName=_richTextBox}"
                    Style="{StaticResource ChangeButton}">
                <Grid>
                    <fa:ImageAwesome Icon="Font" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <fa:ImageAwesome Icon="AngleDown" HorizontalAlignment="Left" VerticalAlignment="Top" Width="15" Height="15"/>
                </Grid>
            </Button>
            <xctk:ColorPicker ColorMode="ColorCanvas" SelectedColorChanged="ColorPicker_OnSelectedColorChanged"/>
            <Button Click="AddHyperLink"
                    Style="{StaticResource ChangeButton}">
                <fa:ImageAwesome Icon="Link"/>
            </Button>
        </StackPanel>-->
    </Grid>
</UserControl>
