DnDStoryWriterHalper/Components/TextEditor.xaml

<UserControl x:Class="DnDStoryWriterHalper.Components.TextEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnDStoryWriterHalper.Components" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:colorPicker="clr-namespace:ColorPicker;assembly=ColorPicker"
             xmlns:fontAwesome="clr-namespace:DnDStoryWriterHalper.Components.Helpers.FontAwesome"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <local:TextedRichTextBox Grid.Row="1" 
                          x:Name="_richTextBox" 
                          FontSize="25" 
                          AcceptsTab="True" 
                          MouseDoubleClick="_richTextBox_OnMouseDoubleClick" 
                          Background="Transparent" 
                          TextChanged="_richTextBox_OnTextChanged"
                          SelectionChanged="_richTextBox_OnSelectionChanged"
                          SelectionBrush="Gray"
                          FormatedTextChanged="_richTextBox_OnFormatedTextChanged">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <xctk:RichTextBox.TextFormatter>
                <xctk:RtfFormatter />
            </xctk:RichTextBox.TextFormatter>
            <RichTextBox.CommandBindings>
                <CommandBinding Command="EditingCommands.ToggleBold"/>
                <CommandBinding Command="EditingCommands.ToggleItalic"/>
                <CommandBinding Command="EditingCommands.ToggleBullets"/>
                <CommandBinding Command="EditingCommands.IncreaseFontSize"/>
                <CommandBinding Command="EditingCommands.DecreaseFontSize"/>
            </RichTextBox.CommandBindings>
        </local:TextedRichTextBox>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <hc:ButtonGroup HorizontalAlignment="Left" Margin="4 2">
                <Button Command="EditingCommands.ToggleBold" 
                    CommandTarget="{Binding ElementName=_richTextBox}">
                    <Label Margin="3" fontAwesome:ImageAwesome.FontAwesome="Bold" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                </Button>
                <Button Command="EditingCommands.ToggleItalic" 
                        CommandTarget="{Binding ElementName=_richTextBox}">
                    <Label Margin="3" fontAwesome:ImageAwesome.FontAwesome="Italic" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Button>
            </hc:ButtonGroup>
            <hc:ButtonGroup HorizontalAlignment="Left" Margin="4 2">
                <Button Command="EditingCommands.ToggleBullets" 
                        CommandTarget="{Binding ElementName=_richTextBox}">
                    <Label Margin="3" fontAwesome:ImageAwesome.FontAwesome="ListUl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Button>
            </hc:ButtonGroup>
            <hc:ButtonGroup HorizontalAlignment="Left" Margin="2">
                <Button Command="EditingCommands.IncreaseFontSize" 
                    CommandTarget="{Binding ElementName=_richTextBox}">
                    <Grid Margin="3">
                        <Label fontAwesome:ImageAwesome.FontAwesome="Font" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="6 3 0 0"/>
                        <Label fontAwesome:ImageAwesome.FontAwesome="AngleUp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="10" Height="10"/>
                    </Grid>
                </Button>
                <Button Command="EditingCommands.DecreaseFontSize" 
                    CommandTarget="{Binding ElementName=_richTextBox}">
                    <Grid Margin="3">
                        <Label fontAwesome:ImageAwesome.FontAwesome="Font" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5 2 0 0"/>
                        <Label fontAwesome:ImageAwesome.FontAwesome="AngleDown" HorizontalAlignment="Left" VerticalAlignment="Top" Width="10" Height="10"/>
                    </Grid>
                </Button>
            </hc:ButtonGroup>
            <hc:ButtonGroup HorizontalAlignment="Left" Margin="2">
                <Button Click="AddHyperLink">
                    <Label Margin="3" fontAwesome:ImageAwesome.FontAwesome="Link"/>
                </Button>
            </hc:ButtonGroup>
            <colorPicker:PortableColorPicker x:Name="ColorPicker" Width="50" ColorChanged="OnColorChanged" PreviewMouseUp="ColorPicker_OnMouseUp"/>
        </StackPanel>
    </Grid>
</UserControl>
