DnDStoryWriterHalper/Components/UrlEnterWindow.xaml

<Window x:Class="DnDStoryWriterHalper.Components.UrlEnterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnDStoryWriterHalper.Components"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="UrlEnterWindow" Height="130" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Ссылка" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Grid Grid.Column="1" Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="https://" VerticalAlignment="Center" x:Name="httpsLable"/>
            <TextBox x:Name="UrlBox" Grid.Column="1" HorizontalAlignment="Stretch" TextChanged="UrlBox_OnTextChanged" VerticalAlignment="Center"/>
        </Grid>

        <Button Grid.Row="1" Margin="10,10,10,10" Width="80" Click="Cancle_Clic" HorizontalAlignment="Left">
            отмена
        </Button>
        <Button x:Name="okBtn" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10" Width="80" HorizontalAlignment="Right" Click="OK_Click">
            ок
        </Button>

    </Grid>
</Window>
