DnDStoryWriterHalper/MainWindow.xaml

<Window  x:Class="DnDStoryWriterHalper.MainWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:local="clr-namespace:DnDStoryWriterHalper"
               xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
               xmlns:components="clr-namespace:DnDStoryWriterHalper.Components"
               xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
               xmlns:s="clr-namespace:System;assembly=netstandard"
               xmlns:viewModels="clr-namespace:DnDStoryWriterHalper.ViewModels"
               xmlns:models="clr-namespace:DnDStoryWriterHalper.Models"
               xmlns:fa="http://schemas.fontawesome.io/icons/"
               xmlns:views="clr-namespace:DnDStoryWriterHalper.Views"
               xmlns:hc="https://handyorg.github.io/handycontrol"
               xmlns:visualNodeEditor="clr-namespace:DnDStoryWriterHalper.Components.VisualNodeEditor"
               mc:Ignorable="d"
               WindowState="Maximized"
               Title="MainWindow">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views/Pages/Pages.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <views:TopToolsBar/>
            </Grid>
            <Grid Grid.Row="1" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="600" MinWidth="100"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <views:ProjectView/>
                <Grid Grid.Column="2">
                    <!--<components:AddonViewer/>-->
                    <visualNodeEditor:VisualNodeEditor x:Name="Editor" Margin="0 50 0 0 "/>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Stretch" Text="{Binding StrokesData,ElementName=Editor}" Height="50"/>

                    <!--<ContentControl ContentTemplateSelector="{StaticResource PagesTemplateSelector}" Content="{Binding SelectedItem}"/>-->
                </Grid>

                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
