DnDStoryWriterHalper/MainWindow.xaml

<Window  x:Class="DnDStoryWriterHalper.MainWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:local="clr-namespace:DnDStoryWriterHalper"
               xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
               xmlns:components="clr-namespace:DnDStoryWriterHalper.Components"
               xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
               xmlns:s="clr-namespace:System;assembly=netstandard"
               xmlns:viewModels="clr-namespace:DnDStoryWriterHalper.ViewModels"
               xmlns:models="clr-namespace:DnDStoryWriterHalper.Models"
               xmlns:fa="http://schemas.fontawesome.io/icons/"
               xmlns:views="clr-namespace:DnDStoryWriterHalper.Views"
               xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
               mc:Ignorable="d"
               Title="MainWindow" Height="450" Width="800"
               WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views/Pages/Pages.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <views:TopToolsBar/>
            </Grid>
            <Grid Grid.Row="1" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="400" MinWidth="100"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <views:ProjectView/>
                <Grid Grid.Column="2">
                    <ContentControl ContentTemplateSelector="{StaticResource PagesTemplateSelector}" Content="{Binding SelectedItem}"/>
                </Grid>

                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
        </Grid>
    </Grid>
    <!--<Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views/Pages/Pages.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <views:TopToolsBar/>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="400" MinWidth="100"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <views:ProjectView/>
            <Grid Grid.Column="2">
                <ContentControl ContentTemplateSelector="{StaticResource PagesTemplateSelector}" Content="{Binding SelectedItem}"/>
            </Grid>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
    </Grid>-->
</Window>
