DnDStoryWriterHalper/Styles/ColorsAndBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <!--TreeView-->
    <system:Double x:Key="ControlContentThemeFontSize">15</system:Double>
    <Thickness x:Key="TreeViewItemBorderThemeThickness">0 0 0 0</Thickness>
    <SolidColorBrush x:Key="TreeViewItemBackground" Color="#0000"/>
    <SolidColorBrush x:Key="ListViewItemForeground" Color="#d000"/>
    <SolidColorBrush x:Key="TreeViewItemBorderBrush" Color="#0000"/>

    <!--mouse over-->
    <SolidColorBrush x:Key="TreeViewItemBackgroundPointerOver" Color="#2000"/>
    <SolidColorBrush x:Key="TreeViewItemForegroundPointerOver" Color="#000"/>
    <SolidColorBrush x:Key="TreeViewItemBorderBrushPointerOver" Color="#0000"/>

    <!--selected-->
    <SolidColorBrush x:Key="TreeViewItemBackgroundSelected" Color="#3000"/>
    <SolidColorBrush x:Key="TreeViewItemForegroundSelected" Color="#000"/>
    <SolidColorBrush x:Key="TreeViewItemBorderBrushSelected" Color="#3000"/>
    <Thickness x:Key="TreeViewItemBorderThicknessSelected">3</Thickness>

    <!--disabled-->
    <SolidColorBrush x:Key="TreeViewItemBackgroundDisabled" Color="#0000"/>
    <SolidColorBrush x:Key="TreeViewItemForegroundDisabled" Color="#5000"/>
    <SolidColorBrush x:Key="TreeViewItemBorderBrushDisabled" Color="#0000"/>

    <!--pointer over on selected-->
    <SolidColorBrush x:Key="TreeViewItemBackgroundSelectedPointerOver" Color="#4000"/>
    <SolidColorBrush x:Key="TreeViewItemForegroundSelectedPointerOver" Color="#000"/>
    <SolidColorBrush x:Key="TreeViewItemBorderBrushSelectedPointerOver" Color="#4000"/>
    <Thickness x:Key="TreeViewItemBorderThicknessSelectedPointerOver">3</Thickness>


    <!-- SelectedDisabled -->
    <SolidColorBrush x:Key="TreeViewItemBackgroundSelectedDisabled" Color="#1000"/>
    <SolidColorBrush x:Key="TreeViewItemForegroundSelectedDisabled" Color="#5000"/>
    <SolidColorBrush x:Key="TreeViewItemBorderBrushSelectedDisabled" Color="#0000"/>
    <!--TreeView-->


</ResourceDictionary>