DnDStoryWriterHalper/Views/ProjectView.xaml

<Grid x:Class="DnDStoryWriterHalper.Views.ProjectView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DnDStoryWriterHalper.Views"
      xmlns:models="clr-namespace:DnDStoryWriterHalper.Models"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:components="clr-namespace:DnDStoryWriterHalper.Components"
      xmlns:converters="clr-namespace:DnDStoryWriterHalper.Services.Converters"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" Background="Transparent">
    <Grid.Resources>
        <converters:PageObjectToAwesomeFontIconConverter x:Key="IconConverter"/>
        <ContextMenu Style="{DynamicResource ContextMenuBaseStyle}" x:Key="TreeContextMenu" x:Name="TreeCM">
            <MenuItem Header="Новая страница">
                <MenuItem Header="Добавить Папку" Click="AddDir"/>
                <Separator/>
                <MenuItem Header="Текстовая страница" Click="AddTextPage"/>
                <MenuItem Header="Страница изображения" Click="AddImagePage"/>
                <MenuItem Header="Встроить сайт" Click="AddBrowserPage"/>
                <MenuItem Header="Добавить доску" Click="AddCanvasPage"/>
            </MenuItem>
        </ContextMenu>
        <ContextMenu x:Key="DirrectoryContextMenu" x:Name="DirrectoryCM">
            <MenuItem Header="Новая страница">
                <MenuItem Header="Добавить Папку" CommandParameter="{Binding}" Click="AddDir"/>
                <Separator/>
                <MenuItem Header="Текстовая страница" CommandParameter="{Binding}" Click="AddTextPage"/>
                <MenuItem Header="Страница изображения" CommandParameter="{Binding}" Click="AddImagePage"/>
                <MenuItem Header="Встроить сайт" CommandParameter="{Binding}" Click="AddBrowserPage"/>
                <MenuItem Header="Добавить доску" CommandParameter="{Binding}" Click="AddCanvasPage"/>
            </MenuItem>
            <MenuItem Header="Удалить" CommandParameter="{Binding}" Click="RemovePageOrDirrectory"/>
        </ContextMenu>
    </Grid.Resources>
    <components:ExtendedTreeView BorderThickness="0"
                                 ItemsSource="{Binding Items}"
                                 ItemContainerStyle="{DynamicResource TreeViewItem}"
                                 SelectedItem_="{Binding SelectedItem, Mode=TwoWay}"
                                 Background="Transparent"
                                 x:Name="tv"
                                 ContextMenu="{StaticResource TreeContextMenu}"
    >
        <components:ExtendedTreeView.Resources>
            <ContextMenu x:Key="PageContextMenu">
                <MenuItem Header="Удалить" CommandParameter="{Binding}" Click="RemovePageOrDirrectory"/>
            </ContextMenu>
            <HierarchicalDataTemplate DataType="{x:Type models:Dirrectory}" ItemsSource="{Binding Content}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="100" ContextMenu="{StaticResource DirrectoryContextMenu}">
                    <fa:ImageAwesome Icon="Folder" VerticalAlignment="Center" HorizontalAlignment="Left" Height="15" Margin="5, 5" Foreground="#BABA00"/>
                    <components:EditableTextBlock Text="{Binding NameProperty, Mode=TwoWay}" VerticalAlignment="Center" FontSize="23" FontStyle="Italic" Margin="0,0,5,0"/>
                </StackPanel>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type models:TextPage}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="100" ContextMenu="{StaticResource PageContextMenu}">
                    <fa:ImageAwesome Icon="{Binding Converter={StaticResource IconConverter}}" VerticalAlignment="Center" HorizontalAlignment="Left" Height="15" Margin="5, 5"/>
                    <components:EditableTextBlock Text="{Binding Name, Mode=TwoWay}" FontSize="23" ContextMenu="{StaticResource PageContextMenu}" Margin="0,0,5,0"/>
                </StackPanel>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type models:ImagePage}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="100" ContextMenu="{StaticResource PageContextMenu}">
                    <fa:ImageAwesome Icon="{Binding Converter={StaticResource IconConverter}}" VerticalAlignment="Center" HorizontalAlignment="Left" Height="15" Margin="5, 5"/>
                    <components:EditableTextBlock Text="{Binding Name, Mode=TwoWay}" FontSize="23" ContextMenu="{StaticResource PageContextMenu}" Margin="0,0,5,0"/>
                </StackPanel>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type models:BrowserPage}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="100" ContextMenu="{StaticResource PageContextMenu}">
                    <fa:ImageAwesome Icon="{Binding Converter={StaticResource IconConverter}}" VerticalAlignment="Center" HorizontalAlignment="Left" Height="15" Margin="5, 5"/>
                    <components:EditableTextBlock Text="{Binding Name, Mode=TwoWay}" FontSize="23" ContextMenu="{StaticResource PageContextMenu}" Margin="0,0,5,0"/>
                </StackPanel>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type models:CanvasPage}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="100" ContextMenu="{StaticResource PageContextMenu}">
                    <fa:ImageAwesome Icon="{Binding Converter={StaticResource IconConverter}}" VerticalAlignment="Center" HorizontalAlignment="Left" Height="15" Margin="5, 5"/>
                    <components:EditableTextBlock Text="{Binding Name, Mode=TwoWay}" FontSize="23" ContextMenu="{StaticResource PageContextMenu}" Margin="0,0,5,0"/>
                </StackPanel>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type models:AddonPage}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="100" ContextMenu="{StaticResource PageContextMenu}">
                    <fa:ImageAwesome Icon="{Binding Converter={StaticResource IconConverter}}" VerticalAlignment="Center" HorizontalAlignment="Left" Height="15" Margin="5, 5"/>
                    <components:EditableTextBlock Text="{Binding Name, Mode=TwoWay}" FontSize="23" ContextMenu="{StaticResource PageContextMenu}" Margin="0,0,5,0"/>
                </StackPanel>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type models:FilesContainer}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="100" ContextMenu="{StaticResource PageContextMenu}">
                    <fa:ImageAwesome Icon="File" VerticalAlignment="Center" HorizontalAlignment="Left" Height="15" Margin="5, 5" Opacity="0.5"/>
                    <TextBlock Text="{Binding Name}" FontSize="23" ContextMenu="{StaticResource PageContextMenu}" Margin="0,0,5,0"/>
                </StackPanel>
            </HierarchicalDataTemplate>
        </components:ExtendedTreeView.Resources>
    </components:ExtendedTreeView>
</Grid>
