DnDStoryWriterHalper/Views/TesrWindow.xaml

<Window x:Class="DnDStoryWriterHalper.Views.TesrWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnDStoryWriterHalper.Views"
        xmlns:netCore="clr-namespace:CustomChromeLibrary.WPF.NetCore;assembly=CustomChromeLibrary.WPF.NetCore"
        xmlns:components="clr-namespace:DnDStoryWriterHalper.Components"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        StateChanged="Window_OnStateChanged"
        BorderThickness="0"
        Title="TesrWindow" Height="450" Width="800">
    <WindowChrome.WindowChrome>
        <WindowChrome  CaptionHeight="33" ResizeBorderThickness="3" GlassFrameThickness="3"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style x:Key="BaseButton" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Background" Value="#002E2E2E"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="0" Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#102E2E2E"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="Close" BasedOn="{StaticResource BaseButton}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="ItemsControl.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <!-- On mouse over, flicker the row to highlight it.-->
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0.5" 
                                    To="1" 
                                    Duration="0:0:0.250"  
                                    FillBehavior="Stop"/>
                                <!-- Highlight the delete button with red. -->
                                <ColorAnimation
                                    To="Red"
                                    Storyboard.TargetProperty="Background"
                                    Duration="0:0:0.100" 
                                    FillBehavior="HoldEnd"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <!-- Grey out the delete button. -->
                <EventTrigger RoutedEvent="ItemsControl.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <!-- Space is precious: "delete" button appears only on a mouseover. -->
                                <ColorAnimation
                                    To="Gray"
                                    Storyboard.TargetName="MyDeleteRowButton"
                                    Storyboard.TargetProperty="(Stroke).(SolidColorBrush.Color)"
                                    Duration="0:0:0.100" 
                                    FillBehavior="HoldEnd"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource BaseButton}"/>
    </Window.Resources>



    <Grid Background="{x:Null}">
        <StackPanel Background="{x:Null}" Height="33" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Height="33" Width="46" WindowChrome.IsHitTestVisibleInChrome="True">
                <fa:ImageAwesome Foreground="Black" Icon="WindowMinimize" VerticalAlignment="Bottom"/>
            </Button>
            <Button Height="33" Width="46" WindowChrome.IsHitTestVisibleInChrome="True">
                <fa:ImageAwesome Foreground="Black" Icon="WindowMaximize"/>
            </Button>
            <Button Style="{StaticResource Close}" Height="33" Width="47" WindowChrome.IsHitTestVisibleInChrome="True">
                <fa:ImageAwesome Foreground="Black" Icon="Crosshairs"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
