DnDStoryWriterHalper/Views/TopToolsBar.xaml

<Grid x:Class="DnDStoryWriterHalper.Views.TopToolsBar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DnDStoryWriterHalper.Views"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:components="clr-namespace:DnDStoryWriterHalper.Components"
      mc:Ignorable="d" >
    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
        <StackPanel.Resources>
            <Style TargetType="Button">
                 <!--BasedOn="{StaticResource DefaultButtonStyle}"-->
                <Setter Property="Width" Value="50"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Margin" Value="1"/>
            </Style>
        </StackPanel.Resources>
        <Button Command="{Binding NewCommand}" CommandParameter="{Binding }" ToolTip="новый">
            <fa:ImageAwesome Icon="File" Margin="4"/>
        </Button>
        <Button Command="{Binding LoadCommand}" CommandParameter="{Binding }" ToolTip="открыть">
            <fa:ImageAwesome Icon="FolderOpen" Margin="4"/>
        </Button>
        <Button Command="{Binding SaveCommand}" CommandParameter="{Binding }" ToolTip="сохранить">
            <fa:ImageAwesome Icon="Save" Margin="4"/>
        </Button>
    </StackPanel>
</Grid>
