DnDStoryWriterHalper/Views/TopToolsBar.xaml

<Grid x:Class="DnDStoryWriterHalper.Views.TopToolsBar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DnDStoryWriterHalper.Views"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:components="clr-namespace:DnDStoryWriterHalper.Components"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:fontAwesome="clr-namespace:DnDStoryWriterHalper.Components.Helpers.FontAwesome"
      mc:Ignorable="d" >
    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
        <StackPanel.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource ButtonDefault}">
                 <!--BasedOn="{StaticResource DefaultButtonStyle}"-->
                <Setter Property="Width" Value="50"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Margin" Value="1"/>
                 <Setter Property="Padding" Value="5" />
            </Style>
        </StackPanel.Resources>
        <Button Command="{Binding NewCommand}" CommandParameter="{Binding }" ToolTip="новый">
            <Label fontAwesome:ImageAwesome.FontAwesome="File" Margin="4" FontSize="25"/>
        </Button>
        <Button Command="{Binding LoadCommand}" CommandParameter="{Binding }" ToolTip="открыть">
            <Label fontAwesome:ImageAwesome.FontAwesome="FolderOpen" Margin="4" FontSize="25"/>
        </Button>
        <Button Command="{Binding SaveCommand}" CommandParameter="{Binding }" ToolTip="сохранить">
            <Label fontAwesome:ImageAwesome.FontAwesome="floppyDisk" Margin="4" FontSize="25"/>
        </Button>
        <Grid Width="100"/>
        <Button Command="{Binding }" CommandParameter="{Binding }" ToolTip="Актианая панель">
            <Label fontAwesome:ImageAwesome.FontAwesome="squareCaretLeft" Margin="4" FontSize="25"/>
        </Button>
    </StackPanel>
</Grid>
