DnDStoryWriterHalper/Views/ActivePanelViews/AudioPlayer.xaml

<Border x:Class="DnDStoryWriterHalper.Views.ActivePanelViews.AudioPlayer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DnDStoryWriterHalper.Views.ActivePanelViews" 
      xmlns:viewmodels="clr-namespace:DnDStoryWriterHalper.ViewModels"
      mc:Ignorable="d" 
      xmlns:fontAwesome="clr-namespace:DnDStoryWriterHalper.Components.Helpers.FontAwesome" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:behaviors="clr-namespace:DnDStoryWriterHalper.Components.Helpers" xmlns:hc="https://handyorg.github.io/handycontrol"
        Height="400"
      x:Name="MainGrid"
        
      CornerRadius="8" Background="#11000000" Margin="3">
    <Grid>
        <Grid.DataContext>
            <viewmodels:AudioPlayerViewModel x:Name="vm"/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="5" Margin="3" Background="#FFF">
            <StackPanel>
                <TextBlock Text="{Binding CurrentMusicFile.FileName}" FontSize="18" Margin="3" HorizontalAlignment="Stretch"/>
                <Slider LargeChange="0.01" Maximum="1" Minimum="0" Value="{Binding TimeProgressPart}" Margin="3" Background="Gray"/>
                <Grid Margin="3" HorizontalAlignment="Stretch">
                    <Button Visibility="{Binding PlayButtonVisible}" Command="{Binding PlayPauseCommand}" CommandParameter="play" HorizontalAlignment="Center">
                        <Label
                    fontAwesome:ImageAwesome.FontAwesome="play"
                    />
                    </Button>
                    <Button Visibility="{Binding PauseButtonVisible}" Command="{Binding PlayPauseCommand}" CommandParameter="pause" HorizontalAlignment="Center">
                        <Label
                    fontAwesome:ImageAwesome.FontAwesome="pause"
                    />
                    </Button>
                    <CheckBox HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="{Binding AutoPlay}"/>
                    <TextBlock Text="auto" HorizontalAlignment="Right" Margin="0 0 20 0" VerticalAlignment="Center"/>
                    <Slider Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Gray"
                        Minimum="0" Maximum="1" LargeChange="0.2" Value="{Binding Volume}"/>
                </Grid>
            </StackPanel>
        </Border>
        <Border CornerRadius="5" Margin="3" Background="#FFF" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto" MaxHeight="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <hc:WatermarkTextBox Watermark="Поиск..." Margin="3" Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"/>
                <StackPanel Grid.Row="1">
                    <hc:CheckComboBox ItemsSource="{Binding AllGenres}" IsTextSearchEnabled="True" SelectionChanged="CheckComboBox_SelectionChanged"/>
                </StackPanel>
                <ScrollViewer Grid.Row="3">
                    <ItemsControl ItemsSource="{Binding MusicFiles}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Height="auto" Margin="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                                        CommandParameter="{Binding}" Command="{Binding DataContext.PlayCommand, RelativeSource={RelativeSource AncestorType=Grid}}"
                                        >
                                    <Grid HorizontalAlignment="Stretch">
                                        <TextBlock Text="{Binding FileName}" Margin="3" FontSize="13"/>
                                        <ItemsControl Margin="0 20 0 0" ItemsSource="{Binding Genres}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Background="DarkGray" CornerRadius="9" Padding="3 1" Margin="4 2">
                                                        <TextBlock Text="{Binding}" FontSize="12" VerticalAlignment="Center"/>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Border>
