StoryWriterHalper/Views/PageViewer.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:StoryWriterHalper.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="StoryWriterHalper.Views.PageViewer">
        <ContentControl.DataTemplates>
			<DataTemplate DataType="{x:Type models:IDirrectory}">
                <ListBox Items="{Binding Content}" SelectionChanged="SelectingItemsControl_OnSelectionChanged">
                    <ListBox.DataTemplates>
                        <DataTemplate>
                            <ListBoxItem>
                                <TextBlock Text="{Binding Name}"/>
                            </ListBoxItem>
                        </DataTemplate>
                    </ListBox.DataTemplates>
                </ListBox>
			</DataTemplate>
			<DataTemplate DataType="{x:Type models:TextPage}">
                <Grid VerticalAlignment="Stretch" RowDefinitions="20 *">
                    <TextBlock Text="{Binding Name}"/>
                    <TextBox Grid.Row="1" 
                             AcceptsReturn="True" 
                             TextWrapping="Wrap" 
                             VerticalAlignment="Stretch" 
                             Text="{Binding Text}"
                             AcceptsTab="True"/>
                </Grid>
            </DataTemplate>
        </ContentControl.DataTemplates>
</UserControl>
