DnDStoryWriterHalper/Components/VisualNodeEditor/VisualNodeEditor.xaml

<UserControl x:Class="DnDStoryWriterHalper.Components.VisualNodeEditor.VisualNodeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnDStoryWriterHalper.Components.VisualNodeEditor"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:colorPicker="clr-namespace:ColorPicker;assembly=ColorPicker"
             xmlns:fontAwesome="clr-namespace:DnDStoryWriterHalper.Components.Helpers.FontAwesome"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/ColorPicker;component/Styles/DefaultColorPickerStyle.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="301" MinWidth="101" Width="101"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Rectangle Cursor="Hand" Fill="Black" Width="90" Height="90" Margin="5" x:Name="RectangleF" MouseDown="RectangleF_OnMouseDown"/>
            <Ellipse Cursor="Hand" Fill="Black" Width="90" Height="90" Margin="5" x:Name="EllipseF" MouseDown="EllipseF_OnMouseDown"/>
            <!--<Grid Cursor="Hand" Background="#0ddd" MouseDown="LineF_OnMouseDown">
                <Line Stroke="Black"  X1="0" Y1="90" X2="90" Y2="0" Margin="5" x:Name="LineF"/>
            </Grid>-->
            <TextBlock Cursor="Hand" Text="Aa" Margin="5" Width="90" Height="90" FontSize="80" Background="#0ddd" TextAlignment="Center" LineHeight="90" x:Name="TextBlockF"  MouseDown="TextBlockF_OnMouseDown"/>
        </WrapPanel>
        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" DragIncrement="100"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollViewer x:Name="IncScrollViewer" 
                          Grid.Row="1"
                          HorizontalScrollBarVisibility="Auto" 
                          VerticalScrollBarVisibility="Auto" 
                          IsDeferredScrollingEnabled="False"
                          PreviewMouseWheel="IncScrollViewer_OnMouseWheel">
                <Viewbox x:Name="IncViewbox" 
                         Stretch="Fill"
                         StretchDirection="Both"
                         Width="9000"
                         Height="9000">
                    <InkCanvas
                               x:Name="ink"
                               EditingMode="Select" 
                               AllowDrop="True"
                               Drop="Ink_OnDrop" 
                               Width="10000"
                               Height="10000" 
                               PreviewMouseDown="Ink_OnMouseDown"
                               MouseMove="Ink_OnMouseMove" 
                               PreviewMouseUp="Ink_OnMouseUp"
                               MouseWheel="Ink_OnMouseWheel" 
                               StrokeCollected="Ink_OnStrokeCollected" 
                               StrokeErased="Ink_OnStrokeErased" 
                               SelectionMoved="Ink_OnSelectionMoved" SelectionResized="Ink_OnSelectionResized"
                               Initialized="Ink_OnInitialized">
                        <InkCanvas.Background>
                            <DrawingBrush Viewport="0,0,0.002,0.002" TileMode="Tile">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="White">
                                            <GeometryDrawing.Geometry>
                                                <RectangleGeometry Rect="0,0,20,20" />
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>

                                        <GeometryDrawing>
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <EllipseGeometry Center="0,0" RadiusX="1" RadiusY="1"/>
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                            <GeometryDrawing.Brush>
                                                <SolidColorBrush Color="#5000"/>
                                            </GeometryDrawing.Brush>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </InkCanvas.Background>
                    </InkCanvas>
                </Viewbox>
            </ScrollViewer>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <hc:ButtonGroup Margin="3">
                    <RadioButton Style="{DynamicResource RadioGroupItemSingle}" Click="SetPen">
                        <RadioButton.Content>
                            <Label fontAwesome:ImageAwesome.FontAwesome="Pencil"/>
                        </RadioButton.Content>
                        <hc:Poptip.Instance>
                            <hc:Poptip Content="Рисовать" PlacementType="BottomLeft"/>
                        </hc:Poptip.Instance>
                    </RadioButton>
                    <RadioButton Style="{DynamicResource RadioGroupItemSingle}" Click="SetSelect" IsChecked="True">
                        <RadioButton.Content>
                            <Label fontAwesome:ImageAwesome.FontAwesome="Circle"/>
                        </RadioButton.Content>
                        <hc:Poptip.Instance>
                            <hc:Poptip Content="Выбрать" PlacementType="BottomLeft"/>
                        </hc:Poptip.Instance>
                    </RadioButton>
                    <RadioButton Style="{DynamicResource RadioGroupItemSingle}" Click="SetErace">
                        <RadioButton.Content>
                            <Label fontAwesome:ImageAwesome.FontAwesome="Eraser"/>
                        </RadioButton.Content>
                        <hc:Poptip.Instance>
                            <hc:Poptip Content="Стереть" PlacementType="BottomLeft"/>
                        </hc:Poptip.Instance>
                    </RadioButton>
                    <RadioButton Style="{DynamicResource RadioGroupItemSingle}" Click="SetEraceAll">
                        <RadioButton.Content>
                            <Grid>
                                <Label fontAwesome:ImageAwesome.FontAwesome="Eraser" Margin="10 0 0 10" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                <Label fontAwesome:ImageAwesome.FontAwesome="ArrowLeft" Margin="0 15 15 0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                            </Grid>
                        </RadioButton.Content>
                        <hc:Poptip.Instance>
                            <hc:Poptip Content="Стереть" PlacementType="BottomLeft"/>
                        </hc:Poptip.Instance>
                    </RadioButton>
                    <RadioButton Style="{DynamicResource RadioGroupItemSingle}" Click="SetNone">
                        <RadioButton.Content>
                            <Label fontAwesome:ImageAwesome.FontAwesome="arrowPointer"/>
                        </RadioButton.Content>
                        <hc:Poptip.Instance>
                            <hc:Poptip Content="Ничего" PlacementType="BottomLeft"/>
                        </hc:Poptip.Instance>
                    </RadioButton>
                </hc:ButtonGroup>
                <hc:Divider Orientation="Vertical" LineStroke="{DynamicResource DarkPrimaryBrush}" LineStrokeThickness="2" Margin="2"/>
                <colorPicker:PortableColorPicker ColorChanged="ColorPicker_OnColorChanged" x:Name="ColorPicker" Width="50">
                    <colorPicker:PortableColorPicker.Resources>
                    </colorPicker:PortableColorPicker.Resources>
                </colorPicker:PortableColorPicker>
                <hc:NumericUpDown Value="15" Minimum="5" Maximum="50" x:Name="StrokeWidth" ValueChanged="StrokeWidth_OnValueChanged"/>
                <hc:ButtonGroup>

                </hc:ButtonGroup>
                <hc:Divider Orientation="Vertical" LineStroke="{DynamicResource DarkPrimaryBrush}" LineStrokeThickness="2" Margin="2"/>
                <hc:ButtonGroup>

                </hc:ButtonGroup>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
